{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 25
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 31
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 27
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 28
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 33
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 34
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 35
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 36
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 37
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 38
									},
									{
										"id": 14,
										"key": 0,
										"parent": 12,
										"timeline": 42
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 0,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 15,
										"timeline": "19",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 16,
										"timeline": "21",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 17,
										"timeline": "23",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "20",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 12,
										"timeline": "22",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 14,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 4,
										"timeline": "11",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 3,
										"timeline": "9",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"parent": 3,
										"timeline": "8",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 0,
										"parent": 8,
										"timeline": "16",
										"z_index": "22"
									},
									{
										"id": 23,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "23"
									},
									{
										"id": 24,
										"key": 0,
										"parent": 10,
										"timeline": "18",
										"z_index": "24"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 25
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 31
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 27
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 28
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 33
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 34
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 35
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 36
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 37
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 38
									},
									{
										"id": 14,
										"key": 0,
										"parent": 12,
										"timeline": 42
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 0,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 15,
										"timeline": "19",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 16,
										"timeline": "21",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 17,
										"timeline": "23",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "20",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 12,
										"timeline": "22",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 14,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 4,
										"timeline": "11",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 3,
										"timeline": "9",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"parent": 3,
										"timeline": "8",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 0,
										"parent": 8,
										"timeline": "16",
										"z_index": "22"
									},
									{
										"id": 23,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "23"
									},
									{
										"id": 24,
										"key": 0,
										"parent": 10,
										"timeline": "18",
										"z_index": "24"
									}
								],
								"time": 299
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 25
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 26
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 31
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 27
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 28
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 29
									},
									{
										"id": 6,
										"key": 2,
										"parent": 5,
										"timeline": 30
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 32
									},
									{
										"id": 8,
										"key": 2,
										"parent": 7,
										"timeline": 33
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 34
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 35
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 36
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 37
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 38
									},
									{
										"id": 14,
										"key": 0,
										"parent": 12,
										"timeline": 42
									},
									{
										"id": 15,
										"key": 0,
										"parent": 0,
										"timeline": 39
									},
									{
										"id": 16,
										"key": 0,
										"parent": 15,
										"timeline": 40
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 41
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 15,
										"timeline": "19",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 16,
										"timeline": "21",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 17,
										"timeline": "23",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 11,
										"timeline": "20",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 12,
										"timeline": "22",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 14,
										"timeline": "24",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "4",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "15",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 5,
										"timeline": "12",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 4,
										"timeline": "11",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 0,
										"parent": 3,
										"timeline": "9",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 0,
										"parent": 3,
										"timeline": "8",
										"z_index": "21"
									},
									{
										"id": 22,
										"key": 0,
										"parent": 8,
										"timeline": "16",
										"z_index": "22"
									},
									{
										"id": 23,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "23"
									},
									{
										"id": 24,
										"key": 0,
										"parent": 10,
										"timeline": "18",
										"z_index": "24"
									}
								],
								"time": 600
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.14241,
										"file": 0,
										"folder": 0,
										"x": 76.519786,
										"y": 53.463194
									},
									"spin": 0
								}
							],
							"name": "body"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.929176,
										"file": 1,
										"folder": 0,
										"x": -10.377416,
										"y": 4.772251
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.929176,
										"file": 3,
										"folder": 0,
										"x": 82.858635,
										"y": -36.977482
									},
									"spin": 0
								}
							],
							"name": "eye"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.929176,
										"file": 4,
										"folder": 0,
										"x": 68.77231,
										"y": -68.219688
									},
									"spin": 0
								}
							],
							"name": "eye_pupil"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.929176,
										"file": 5,
										"folder": 0,
										"x": 94.464084,
										"y": -58.198094
									},
									"spin": 0
								}
							],
							"name": "eyebrow"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 13.626995000000022,
										"file": 6,
										"folder": 0,
										"x": 11.903186,
										"y": -1.215748
									},
									"spin": 0
								}
							],
							"name": "nose"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.14241,
										"file": 7,
										"folder": 0,
										"pivot_x": 0.5,
										"pivot_y": 0.9,
										"x": 194.635994,
										"y": 36.625539
									},
									"spin": 0
								}
							],
							"name": "shoulder"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 52.495858,
										"file": 8,
										"folder": 0,
										"x": 16.886089,
										"y": -24.126416
									},
									"spin": 0
								}
							],
							"name": "beard_8"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 52.431407999999976,
										"file": 9,
										"folder": 0,
										"x": 0.94545,
										"y": -16.950818
									},
									"spin": 0
								}
							],
							"name": "beard_7"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 52.431407999999976,
										"file": 10,
										"folder": 0,
										"x": 1.128394,
										"y": -1.951933
									},
									"spin": 0
								}
							],
							"name": "beard_6"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.98688600000003,
										"file": 11,
										"folder": 0,
										"x": -35.632258,
										"y": -15.969576
									},
									"spin": 0
								}
							],
							"name": "beard_5"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.98688600000003,
										"file": 12,
										"folder": 0,
										"x": -45.395021,
										"y": -5.885507
									},
									"spin": 0
								}
							],
							"name": "beard_4"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 54.29330900000002,
										"file": 13,
										"folder": 0,
										"x": -31.790473,
										"y": -16.333232
									},
									"spin": 0
								}
							],
							"name": "beard_3"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 54.29330900000002,
										"file": 14,
										"folder": 0,
										"x": -17.199572,
										"y": 3.967153
									},
									"spin": 0
								}
							],
							"name": "beard_2"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 61.049379999999985,
										"file": 15,
										"folder": 0,
										"x": -47.078728,
										"y": -21.283863
									},
									"spin": 0
								}
							],
							"name": "beard_1"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 82.30394799999999,
										"file": 16,
										"folder": 0,
										"x": 35.936019,
										"y": -5.524208
									},
									"spin": 0
								}
							],
							"name": "shoulder_arm"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 47.290610000000015,
										"file": 17,
										"folder": 0,
										"x": 7.809737,
										"y": -7.113224
									},
									"spin": 0
								}
							],
							"name": "upper_arm"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 10.007979999999975,
										"file": 18,
										"folder": 0,
										"x": -9.668339,
										"y": 5.673724
									},
									"spin": 0
								}
							],
							"name": "lower_arm"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.746162000000027,
										"file": 19,
										"folder": 0,
										"x": 4.431925,
										"y": 2.244915
									},
									"spin": 0
								}
							],
							"name": "hand"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 96.88172400000002,
										"file": 21,
										"folder": 0,
										"x": 6.135419,
										"y": -25.916353
									},
									"spin": 0
								}
							],
							"name": "upper_leg"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.78991100000002,
										"file": 21,
										"folder": 0,
										"x": -0.448285,
										"y": -5.044632
									},
									"spin": 0
								}
							],
							"name": "upper_leg_000"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.89857699999999,
										"file": 22,
										"folder": 0,
										"x": 82.695277,
										"y": -67.919226
									},
									"spin": 0
								}
							],
							"name": "lower_leg"
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.6662,
										"file": 22,
										"folder": 0,
										"x": 69.972669,
										"y": -57.810037
									},
									"spin": 0
								}
							],
							"name": "lower_leg_000"
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 4.862825999999984,
										"file": 20,
										"folder": 0,
										"x": -22.019632,
										"y": 8.533976
									},
									"spin": 0
								}
							],
							"name": "shoe"
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 3.6206680000000233,
										"file": 20,
										"folder": 0,
										"x": -15.762192,
										"y": 9.974219
									},
									"spin": 0
								}
							],
							"name": "shoe_000"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 91.85759000000002,
										"x": -14.084507,
										"y": -57.746479
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 91.85759000000002,
										"x": -14.084507,
										"y": -57.746479
									},
									"id": 1,
									"spin": 0,
									"time": 299
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 359.213234,
										"x": 236.913879,
										"y": 48.683957
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 0.4330199999999991,
										"x": 236.913879,
										"y": 48.683957
									},
									"id": 1,
									"spin": -1,
									"time": 299
								},
								{
									"bone": {
										"angle": 358.14241,
										"x": 236.913879,
										"y": 48.683957
									},
									"id": 2,
									"time": 600
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 215.256001,
										"x": 35.112993,
										"y": -80.952031
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 211.309853,
										"x": 35.112993,
										"y": -80.952031
									},
									"id": 1,
									"time": 299
								},
								{
									"bone": {
										"angle": 217.272177,
										"x": 35.112993,
										"y": -80.952031
									},
									"id": 2,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 12.508970999999974,
										"x": 76.680505,
										"y": 5.066994
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 14.561000999999976,
										"x": 76.680505,
										"y": 5.066994
									},
									"id": 1,
									"spin": -1,
									"time": 299
								},
								{
									"bone": {
										"angle": 14.315827000000013,
										"x": 76.680505,
										"y": 5.066994
									},
									"id": 2,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 345.693578,
										"x": 55.906571,
										"y": -0.905088
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 341.163416,
										"x": 55.906571,
										"y": -0.905088
									},
									"id": 1,
									"spin": -1,
									"time": 299
								},
								{
									"bone": {
										"angle": 333.836214,
										"x": 55.906571,
										"y": -0.905088
									},
									"id": 2,
									"time": 600
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 30,
							"key": [
								{
									"bone": {
										"angle": 336.135385,
										"x": 56.326418,
										"y": 1.143684
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 342.994679,
										"x": 56.326418,
										"y": 1.143684
									},
									"id": 1,
									"time": 299
								},
								{
									"bone": {
										"angle": 355.731907,
										"x": 56.326418,
										"y": 1.143684
									},
									"id": 2,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 31,
							"key": [
								{
									"bone": {
										"angle": 255.302181,
										"x": 51.827198,
										"y": -91.125323
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 260.679774,
										"x": 51.827198,
										"y": -91.125323
									},
									"id": 1,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 32,
							"key": [
								{
									"bone": {
										"angle": 185.838461,
										"x": 184.372034,
										"y": 36.296104
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 181.610639,
										"x": 184.372034,
										"y": 36.296104
									},
									"id": 1,
									"time": 600
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 33,
							"key": [
								{
									"bone": {
										"angle": 35.013337999999976,
										"x": 65.714077,
										"y": 2.489741
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 37.30394799999999,
										"x": 65.714077,
										"y": 2.489741
									},
									"id": 1,
									"time": 299
								},
								{
									"bone": {
										"angle": 40.19521800000001,
										"x": 65.714077,
										"y": 2.489741
									},
									"id": 2,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 34,
							"key": [
								{
									"bone": {
										"angle": 37.28262999999998,
										"x": 98.637212,
										"y": 0.955324
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 38.688305000000014,
										"x": 98.637212,
										"y": 0.955324
									},
									"id": 1,
									"time": 299
								},
								{
									"bone": {
										"angle": 41.357642,
										"x": 98.637212,
										"y": 0.955324
									},
									"id": 2,
									"spin": -1,
									"time": 600
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 35,
							"key": [
								{
									"bone": {
										"angle": 1.2618180000000052,
										"x": 122.955163,
										"y": 0.244768
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 7.256727000000012,
										"x": 122.955163,
										"y": 0.244768
									},
									"id": 1,
									"spin": -1,
									"time": 299
								}
							],
							"name": "bone_010",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 36,
							"key": [
								{
									"bone": {
										"angle": 176.352499,
										"x": -8.301688,
										"y": 48.181747
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_011",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 37,
							"key": [
								{
									"bone": {
										"angle": 1.1237110000000143,
										"x": 83.102038,
										"y": 1.1878
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 38,
							"key": [
								{
									"bone": {
										"angle": 84.18312600000002,
										"x": 131.140823,
										"y": -12.560566
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_013",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 39,
							"key": [
								{
									"bone": {
										"angle": 171.260686,
										"x": -14.22929,
										"y": -91.135941
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_014",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 40,
							"key": [
								{
									"bone": {
										"angle": 3.983146999999974,
										"x": 77.919267,
										"y": 0.892021
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_015",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 41,
							"key": [
								{
									"bone": {
										"angle": 85.546197,
										"x": 132.794764,
										"y": -4.558254
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_016",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 42,
							"key": [
								{
									"bone": {
										"angle": 84.18312600000002,
										"x": 131.140823,
										"y": -12.560566
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_017",
							"obj": 17,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "dwarf",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 260.7
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 150.731
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 76.3427
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 56.9857
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 55.5044
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 73.9403
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 47.8251
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 105.173
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 99.6721
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 121.568
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 55.5758
				},
				{
					"h": 10,
					"name": "bone_011",
					"type": "bone",
					"w": 90.1848
				},
				{
					"h": 10,
					"name": "bone_012",
					"type": "bone",
					"w": 121.135
				},
				{
					"h": 10,
					"name": "bone_013",
					"type": "bone",
					"w": 98.0063
				},
				{
					"h": 10,
					"name": "bone_014",
					"type": "bone",
					"w": 82.2829
				},
				{
					"h": 10,
					"name": "bone_015",
					"type": "bone",
					"w": 111.41
				},
				{
					"h": 10,
					"name": "bone_016",
					"type": "bone",
					"w": 132.072
				},
				{
					"h": 10,
					"name": "bone_017",
					"type": "bone",
					"w": 98.0063
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 288,
					"id": 0,
					"name": "body.png",
					"pivot_x": 0.232484,
					"pivot_y": 0.3715280000000001,
					"width": 314
				},
				{
					"height": 134,
					"id": 1,
					"name": "head.png",
					"pivot_x": 0.444976,
					"pivot_y": 0.022388100000000022,
					"width": 209
				},
				{
					"height": 174,
					"id": 2,
					"name": "leg.png",
					"pivot_x": 0.457143,
					"pivot_y": 0.95977,
					"width": 140
				},
				{
					"height": 24,
					"id": 3,
					"name": "eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 62
				},
				{
					"height": 21,
					"id": 4,
					"name": "eye_pupil.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 29
				},
				{
					"height": 14,
					"id": 5,
					"name": "eyebrow.png",
					"pivot_x": 0.492308,
					"pivot_y": 0.714286,
					"width": 65
				},
				{
					"height": 38,
					"id": 6,
					"name": "nose.png",
					"pivot_x": 0.190476,
					"pivot_y": 0.526316,
					"width": 42
				},
				{
					"height": 84,
					"id": 7,
					"name": "shoulder.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 148
				},
				{
					"height": 55,
					"id": 8,
					"name": "beard_8.png",
					"pivot_x": 0.107143,
					"pivot_y": 0.8,
					"width": 84
				},
				{
					"height": 75,
					"id": 9,
					"name": "beard_7.png",
					"pivot_x": 0.078431,
					"pivot_y": 0.946667,
					"width": 51
				},
				{
					"height": 60,
					"id": 10,
					"name": "beard_6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 79
				},
				{
					"height": 56,
					"id": 11,
					"name": "beard_5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 85
				},
				{
					"height": 76,
					"id": 12,
					"name": "beard_4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 97
				},
				{
					"height": 67,
					"id": 13,
					"name": "beard_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 67
				},
				{
					"height": 77,
					"id": 14,
					"name": "beard_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 55
				},
				{
					"height": 98,
					"id": 15,
					"name": "beard_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 84
				},
				{
					"height": 112,
					"id": 16,
					"name": "shoulder_arm.png",
					"pivot_x": 0.470588,
					"pivot_y": 0.625,
					"width": 102
				},
				{
					"height": 111,
					"id": 17,
					"name": "upper_arm.png",
					"pivot_x": 0.317241,
					"pivot_y": 0.792793,
					"width": 145
				},
				{
					"height": 79,
					"id": 18,
					"name": "lower_arm.png",
					"pivot_x": 0.173653,
					"pivot_y": 0.683544,
					"width": 167
				},
				{
					"height": 78,
					"id": 19,
					"name": "hand.png",
					"pivot_x": 0.171717,
					"pivot_y": 0.512821,
					"width": 99
				},
				{
					"height": 59,
					"id": 20,
					"name": "shoe.png",
					"pivot_x": 0.230303,
					"pivot_y": 0.792453,
					"width": 182
				},
				{
					"height": 180,
					"id": 21,
					"name": "upper_leg.png",
					"pivot_x": 0.412121,
					"pivot_y": 0.761111,
					"width": 165
				},
				{
					"height": 109,
					"id": 22,
					"name": "lower_leg.png",
					"pivot_x": 0.018868,
					"pivot_y": 0.47706399999999993,
					"width": 106
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}