<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="48" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="36" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="upper_leg.png" width="26" height="28" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lower_leg.png" width="17" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shoe.png" width="29" height="9" pivot_x="0" pivot_y="1"/>
        <file id="5" name="beard_8.png" width="13" height="9" pivot_x="0" pivot_y="1"/>
        <file id="6" name="beard_7.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="7" name="beard_6.png" width="12" height="10" pivot_x="0" pivot_y="1"/>
        <file id="8" name="beard_5.png" width="13" height="9" pivot_x="0" pivot_y="1"/>
        <file id="9" name="beard_4.png" width="15" height="12" pivot_x="0" pivot_y="1"/>
        <file id="10" name="beard_3.png" width="11" height="11" pivot_x="0" pivot_y="1"/>
        <file id="11" name="beard_2.png" width="9" height="12" pivot_x="0" pivot_y="1"/>
        <file id="12" name="beard_1.png" width="13" height="15" pivot_x="0" pivot_y="1"/>
        <file id="13" name="hand.png" width="16" height="12" pivot_x="0" pivot_y="1"/>
        <file id="14" name="lower_arm.png" width="26" height="13" pivot_x="0" pivot_y="1"/>
        <file id="15" name="shoulder_arm.png" width="16" height="18" pivot_x="0" pivot_y="1"/>
        <file id="16" name="upper_arm.png" width="23" height="18" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="arm">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="41.464606" y="16.743238"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="13" x="41.464606" y="14.953973"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="17.013254" y="19.72167"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="14" x="16.615639" y="18.131213"/>
                </key>
            </timeline>
            <timeline id="2" name="shoulder_arm">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1.083499" y="38.183565"/>
                </key>
            </timeline>
            <timeline id="3" name="upper_arm">
                <key id="0" spin="-1">
                    <object folder="0" file="16" x="4.346587" y="28.055003"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="16" x="4.346587" y="28.055003" angle="354.425163" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="body">
        <obj_info name="bone_000" type="bone" w="40.4806" h="10"/>
        <obj_info name="bone_001" type="bone" w="19.6439" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.666" h="10"/>
        <obj_info name="bone_003" type="bone" w="11.5897" h="10"/>
        <obj_info name="bone_004" type="bone" w="9.05771" h="10"/>
        <obj_info name="bone_005" type="bone" w="15.6595" h="10"/>
        <obj_info name="bone_006" type="bone" w="15.1002" h="10"/>
        <obj_info name="bone_007" type="bone" w="15.2984" h="10"/>
        <obj_info name="bone_008" type="bone" w="20.0554" h="10"/>
        <obj_info name="bone_009" type="bone" w="15.8743" h="10"/>
        <obj_info name="bone_010" type="bone" w="12.3016" h="10"/>
        <obj_info name="bone_011" type="bone" w="22.2939" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="8" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40.298397" y="13.654949" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.889724" y="14.352503" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="2" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.249183" y="-12.44883" angle="93.012788" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.749133" y="-12.957197" angle="90.71616" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.366055" y="-9.914996" angle="92.973731" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.140873" y="-11.309524" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.914276" y="2.05898" angle="4.594253" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.28276" y="3.752657" angle="2.267955" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="beard_8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.508442" y="0.139714" angle="25.820992" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="beard_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.838924" y="5.0657" angle="25.820992" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="beard_5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.279226" y="-1.594779" angle="38.047043" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="beard_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-7.924643" y="0.789747" angle="38.047043" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="beard_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.685322" y="-2.857698" angle="61.189206" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="beard_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.528156" y="-0.032597" angle="61.189206" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="beard_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9.449389" y="-2.766626" angle="55.522528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.261905" y="37.301587" angle="90.842524"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.472523" y="-0.014588" angle="359.736201"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.068167" y="-7.529278" angle="243.600282" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.1154" y="0.437865" angle="347.773949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.146816" y="-0.067935" angle="336.857836" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.709654" y="0.773643" angle="353.869766"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.373442" y="1.592965" angle="176.144688" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.516249" y="-0.229423" angle="0.039056" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.778036" y="-1.711257" angle="90.705777" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.708957" y="-19.258539" angle="178.441316" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.26857" y="0.203357" angle="0.71616"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.880952" y="-1.984127" angle="85.405747"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="900" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="2" time="99">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="3" time="198">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="4" time="299">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="5" time="397">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="4"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="6" time="497">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="5"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="7" time="599">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="6"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="8" time="699">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="7"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="7"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="4"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="9" time="798">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="7"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="8"/>
                    <bone_ref id="10" parent="9" timeline="10" key="4"/>
                    <bone_ref id="11" parent="10" timeline="11" key="5"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.261905" y="37.301587" angle="90.842524"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.472523" y="-0.014588" angle="359.736201"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.068167" y="-7.529278" angle="243.600282" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.1154" y="0.437865" angle="347.773949" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.146816" y="-0.067935" angle="336.857836" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.709654" y="0.773643" angle="353.869766"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-0.373442" y="1.592965" angle="176.144688" scale_x="1"/>
                </key>
                <key id="1" time="99">
                    <bone x="-0.373442" y="1.592965" angle="211.097409" scale_x="1"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="0.265382" y="-7.414832" angle="219.724826" scale_x="1"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-0.336548" y="-13.409905" angle="205.222285" scale_x="1"/>
                </key>
                <key id="4" time="397" spin="-1">
                    <bone x="-2.335682" y="-18.238714" angle="190.719743" scale_x="1"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="-1.624792" y="-12.351099" angle="188.302652" scale_x="1"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="-1.383803" y="-10.391438" angle="185.83722" scale_x="1"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <bone x="-1.718993" y="-0.101719" angle="183.42013" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.516249" y="-0.229423" angle="0.039056" scale_x="1"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="14.516249" y="-0.229423" angle="328.885197" scale_x="1"/>
                </key>
                <key id="2" time="198">
                    <bone x="14.516249" y="-0.229423" angle="295.570768" scale_x="1"/>
                </key>
                <key id="3" time="299">
                    <bone x="14.516249" y="-0.229423" angle="312.804032" scale_x="1"/>
                </key>
                <key id="4" time="397">
                    <bone x="14.516249" y="-0.229423" angle="343.88108" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.778036" y="-1.711257" angle="90.705777" scale_x="1"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="16.778036" y="-1.711257" angle="77.289026" scale_x="1"/>
                </key>
                <key id="2" time="198">
                    <bone x="16.778036" y="-1.711257" angle="70.643821" scale_x="1"/>
                </key>
                <key id="3" time="397" spin="-1">
                    <bone x="16.778036" y="-1.711257" angle="93.577343" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.708957" y="-19.258539" angle="178.441316" scale_x="1"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="0.761877" y="-15.659956" angle="178.441316" scale_x="1"/>
                </key>
                <key id="2" time="198" spin="0">
                    <bone x="0.170271" y="-3.441383" angle="178.441316" scale_x="1"/>
                </key>
                <key id="3" time="299" spin="0">
                    <bone x="-0.30063" y="-0.468323" angle="178.441316" scale_x="1"/>
                </key>
                <key id="4" time="397">
                    <bone x="-0.413239" y="0.710044" angle="178.441316" scale_x="1"/>
                </key>
                <key id="5" time="497">
                    <bone x="-0.227137" y="-2.601495" angle="200.616042" scale_x="1"/>
                </key>
                <key id="6" time="599">
                    <bone x="1.361637" y="-5.305319" angle="220.344753" scale_x="1"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <bone x="1.198874" y="-8.784925" angle="235.260892" scale_x="1"/>
                </key>
                <key id="8" time="798" spin="-1">
                    <bone x="0.259126" y="-17.94807" angle="209.165159" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.26857" y="0.203357" angle="0.71616"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="16.26857" y="0.203357" angle="329.696317"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="16.26857" y="0.203357" angle="325.812821"/>
                </key>
                <key id="3" time="699">
                    <bone x="17.430436" y="-1.525904" angle="315.956433"/>
                </key>
                <key id="4" time="798">
                    <bone x="18.233537" y="-1.676117" angle="329.479287"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.880952" y="-1.984127" angle="85.405747"/>
                </key>
                <key id="1" time="1">
                    <bone x="14.880952" y="-1.984127" angle="81.953815"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <bone x="14.880952" y="-1.984127" angle="83.819765"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="14.880952" y="-1.984127" angle="61.138994"/>
                </key>
                <key id="4" time="699">
                    <bone x="14.880952" y="-1.984127" angle="53.048099"/>
                </key>
                <key id="5" time="798" spin="-1">
                    <bone x="14.880952" y="-1.984127" angle="88.340791"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.889724" y="14.352503" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="13" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.749133" y="-12.957197" angle="90.71616" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.249183" y="-12.44883" angle="93.012788" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40.298397" y="13.654949" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="16" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.366055" y="-9.914996" angle="92.973731" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.140873" y="-11.309524" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.914276" y="2.05898" angle="4.594253" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.28276" y="3.752657" angle="2.267955" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="beard_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9.449389" y="-2.766626" angle="55.522528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" name="beard_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.528156" y="-0.032597" angle="61.189206" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="beard_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.685322" y="-2.857698" angle="61.189206" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" name="beard_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-7.924643" y="0.789747" angle="38.047043" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" name="beard_5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.279226" y="-1.594779" angle="38.047043" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" name="beard_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.838924" y="5.0657" angle="25.820992" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" name="beard_8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.508442" y="0.139714" angle="25.820992" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
