<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="48" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="36" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="upper_leg.png" width="26" height="28" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lower_leg.png" width="17" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shoe.png" width="29" height="9" pivot_x="0" pivot_y="1"/>
        <file id="5" name="beard_8.png" width="13" height="9" pivot_x="0" pivot_y="1"/>
        <file id="6" name="beard_7.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="7" name="beard_6.png" width="12" height="10" pivot_x="0" pivot_y="1"/>
        <file id="8" name="beard_5.png" width="13" height="9" pivot_x="0" pivot_y="1"/>
        <file id="9" name="beard_4.png" width="15" height="12" pivot_x="0" pivot_y="1"/>
        <file id="10" name="beard_3.png" width="11" height="11" pivot_x="0" pivot_y="1"/>
        <file id="11" name="beard_2.png" width="9" height="12" pivot_x="0" pivot_y="1"/>
        <file id="12" name="beard_1.png" width="13" height="15" pivot_x="0" pivot_y="1"/>
        <file id="13" name="hand.png" width="16" height="12" pivot_x="0" pivot_y="1"/>
        <file id="14" name="lower_arm.png" width="26" height="13" pivot_x="0" pivot_y="1"/>
        <file id="15" name="shoulder_arm.png" width="16" height="18" pivot_x="0" pivot_y="1"/>
        <file id="16" name="upper_arm.png" width="23" height="18" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="arm">
        <obj_info name="bone_000" type="bone" w="16.7584" h="10"/>
        <obj_info name="bone_001" type="bone" w="19.3096" h="10"/>
        <obj_info name="bone_002" type="bone" w="17.7446" h="10"/>
        <obj_info name="bone_003" type="bone" w="17.4724" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="shoulder_arm">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-9.458218" y="6.203645" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-6.19513" y="-3.924917" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="7.00487" y="-12.485184" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="30.31009" y="-14.89055" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump_start" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="shoulder_arm">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-2.705659" y="-6.884862" angle="78.274888"/>
                </key>
            </timeline>
            <timeline id="1" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-7.528771" y="-3.148414" angle="41.099506"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-9.13086" y="5.785791" angle="6.009006"/>
                </key>
            </timeline>
            <timeline id="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.253776" y="5.3043" angle="7.125016"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.167183" y="4.95356" angle="281.725112"/>
                </key>
                <key id="1" time="499">
                    <bone x="-2.167183" y="4.95356" angle="253.300756"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.971068" y="1.309782" angle="37.175382"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.842949" y="-0.407039" angle="35.0905"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.448151" y="0.486152" angle="358.88399"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="shoulder_arm">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-2.705659" y="-6.884862" angle="78.274888"/>
                </key>
            </timeline>
            <timeline id="1" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-7.528771" y="-3.148414" angle="41.099506"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-9.13086" y="5.785791" angle="6.009006"/>
                </key>
            </timeline>
            <timeline id="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.253776" y="5.3043" angle="7.125016"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.167183" y="4.95356" angle="271.636577"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.971068" y="1.309782" angle="37.175382"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.842949" y="-0.407039" angle="35.0905"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.448151" y="0.486152" angle="358.88399"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="shoulder_arm">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-9.458218" y="6.203645" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-6.19513" y="-3.924917" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="7.00487" y="-12.485184" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="30.31009" y="-14.89055" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="body">
        <obj_info name="bone_000" type="bone" w="40.4806" h="10"/>
        <obj_info name="bone_001" type="bone" w="19.6439" h="10"/>
        <obj_info name="bone_002" type="bone" w="13.666" h="10"/>
        <obj_info name="bone_003" type="bone" w="11.5897" h="10"/>
        <obj_info name="bone_004" type="bone" w="9.05771" h="10"/>
        <obj_info name="bone_005" type="bone" w="15.6595" h="10"/>
        <obj_info name="bone_006" type="bone" w="15.1002" h="10"/>
        <obj_info name="bone_007" type="bone" w="15.2984" h="10"/>
        <obj_info name="bone_008" type="bone" w="20.0554" h="10"/>
        <obj_info name="bone_009" type="bone" w="15.8743" h="10"/>
        <obj_info name="bone_010" type="bone" w="12.3016" h="10"/>
        <obj_info name="bone_011" type="bone" w="22.2939" h="10"/>
        <obj_info name="hitbox" type="box" w="55.1559" h="93.5252" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.13067" y="37.096748" angle="90.842524"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.472523" y="-0.014588" angle="359.736201"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.068167" y="-7.529278" angle="243.600282"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.1154" y="0.437865" angle="347.773949"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.146816" y="-0.067935" angle="336.857836"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.709654" y="0.773643" angle="353.869766"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.373442" y="1.592965" angle="176.144688"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.516249" y="-0.229423" angle="0.039056"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.778036" y="-1.711257" angle="90.705777"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.708957" y="-19.258539" angle="178.441316"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.26857" y="0.203357" angle="0.71616"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.880952" y="-1.984127" angle="85.405747"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.889724" y="14.352503" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="13" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.749133" y="-12.957197" angle="90.71616"/>
                </key>
            </timeline>
            <timeline id="14" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.140873" y="-11.309524" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.914276" y="2.05898" angle="4.594253"/>
                </key>
            </timeline>
            <timeline id="16" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.249183" y="-12.44883" angle="93.012788"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.366055" y="-9.914996" angle="92.973731"/>
                </key>
            </timeline>
            <timeline id="18" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.28276" y="3.752657" angle="2.267955"/>
                </key>
            </timeline>
            <timeline id="19" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40.298397" y="13.654949" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="20" name="beard_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9.449389" y="-2.766626" angle="55.522528"/>
                </key>
            </timeline>
            <timeline id="21" name="beard_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.528156" y="-0.032597" angle="61.189206"/>
                </key>
            </timeline>
            <timeline id="22" name="beard_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.685322" y="-2.857698" angle="61.189206"/>
                </key>
            </timeline>
            <timeline id="23" name="beard_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-7.924643" y="0.789747" angle="38.047043"/>
                </key>
            </timeline>
            <timeline id="24" name="beard_5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.279226" y="-1.594779" angle="38.047043"/>
                </key>
            </timeline>
            <timeline id="25" name="beard_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.838924" y="5.0657" angle="25.820992"/>
                </key>
            </timeline>
            <timeline id="26" name="beard_8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.508442" y="0.139714" angle="25.820992"/>
                </key>
            </timeline>
            <timeline id="27" name="armpoint" object_type="point">
                <key id="0" spin="0">
                    <object x="14.658239" y="65.429836" angle="14.036243"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="0.538345" y="93.246219" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.13067" y="37.096748" angle="90.842524"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.472523" y="-0.014588" angle="359.736201"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.068167" y="-7.529278" angle="243.600282"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.1154" y="0.437865" angle="347.773949"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.146816" y="-0.067935" angle="336.857836"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.709654" y="0.773643" angle="353.869766"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.373442" y="1.592965" angle="198.724512"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.516249" y="-0.229423" angle="292.521912"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.778036" y="-1.711257" angle="90.705777"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.708957" y="-19.258539" angle="192.689724"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.26857" y="0.203357" angle="309.861601"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.880952" y="-1.984127" angle="83.914024"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.889724" y="14.352503" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="13" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.749133" y="-12.957197" angle="90.71616"/>
                </key>
            </timeline>
            <timeline id="14" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.140873" y="-11.309524" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.914276" y="2.05898" angle="4.594253"/>
                </key>
            </timeline>
            <timeline id="16" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.249183" y="-12.44883" angle="93.012788"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.366055" y="-9.914996" angle="92.973731"/>
                </key>
            </timeline>
            <timeline id="18" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.28276" y="3.752657" angle="2.267955"/>
                </key>
            </timeline>
            <timeline id="19" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40.298397" y="13.654949" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="20" name="beard_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9.449389" y="-2.766626" angle="55.522528"/>
                </key>
            </timeline>
            <timeline id="21" name="beard_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.528156" y="-0.032597" angle="61.189206"/>
                </key>
            </timeline>
            <timeline id="22" name="beard_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.685322" y="-2.857698" angle="61.189206"/>
                </key>
            </timeline>
            <timeline id="23" name="beard_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-7.924643" y="0.789747" angle="38.047043"/>
                </key>
            </timeline>
            <timeline id="24" name="beard_5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.279226" y="-1.594779" angle="38.047043"/>
                </key>
            </timeline>
            <timeline id="25" name="beard_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.838924" y="5.0657" angle="25.820992"/>
                </key>
            </timeline>
            <timeline id="26" name="beard_8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.508442" y="0.139714" angle="25.820992"/>
                </key>
            </timeline>
            <timeline id="27" name="armpoint" object_type="point">
                <key id="0" spin="0">
                    <object x="14.658239" y="65.429836" angle="14.036243"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="0.538345" y="93.246219" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="jump_start" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.13067" y="36.756612" angle="90.842524"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.472523" y="-0.014588" angle="359.736201"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.068167" y="-7.529278" angle="243.600282"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.1154" y="0.437865" angle="347.773949"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.146816" y="-0.067935" angle="336.857836"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.709654" y="0.773643" angle="353.869766"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.373442" y="1.592965" angle="176.144688"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.516249" y="-0.229423" angle="0.039056"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.778036" y="-1.711257" angle="90.705777"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.708957" y="-19.258539" angle="178.441316"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.26857" y="0.203357" angle="0.71616"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.880952" y="-1.984127" angle="85.405747"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.889724" y="14.352503" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="13" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.749133" y="-12.957197" angle="90.71616"/>
                </key>
            </timeline>
            <timeline id="14" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.140873" y="-11.309524" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.914276" y="2.05898" angle="4.594253"/>
                </key>
            </timeline>
            <timeline id="16" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.249183" y="-12.44883" angle="93.012788"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.366055" y="-9.914996" angle="92.973731"/>
                </key>
            </timeline>
            <timeline id="18" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.28276" y="3.752657" angle="2.267955"/>
                </key>
            </timeline>
            <timeline id="19" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40.298397" y="13.654949" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="20" name="beard_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9.449389" y="-2.766626" angle="55.522528"/>
                </key>
            </timeline>
            <timeline id="21" name="beard_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.528156" y="-0.032597" angle="61.189206"/>
                </key>
            </timeline>
            <timeline id="22" name="beard_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.685322" y="-2.857698" angle="61.189206"/>
                </key>
            </timeline>
            <timeline id="23" name="beard_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-7.924643" y="0.789747" angle="38.047043"/>
                </key>
            </timeline>
            <timeline id="24" name="beard_5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.279226" y="-1.594779" angle="38.047043"/>
                </key>
            </timeline>
            <timeline id="25" name="beard_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.838924" y="5.0657" angle="25.820992"/>
                </key>
            </timeline>
            <timeline id="26" name="beard_8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.508442" y="0.139714" angle="25.820992"/>
                </key>
            </timeline>
            <timeline id="27" name="armpoint" object_type="point">
                <key id="0" spin="0">
                    <object x="14.658239" y="65.0897" angle="14.036243"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="0.538345" y="92.906083" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="walk" length="950" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="5" time="600">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="6" time="699">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="7" time="796">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="8" time="885">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.484411" y="36.416476" angle="90.842524"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.472523" y="-0.014588" angle="359.736201"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.068167" y="-7.529278" angle="243.600282"/>
                </key>
                <key id="1" time="885" spin="0">
                    <bone x="-1.068167" y="-7.529278" angle="243.600282"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.1154" y="0.437865" angle="347.773949"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.146816" y="-0.067935" angle="336.857836"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.709654" y="0.773643" angle="353.869766"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-0.373442" y="1.592965" angle="176.144688"/>
                </key>
                <key id="1" time="100">
                    <bone x="-0.67538" y="-2.432157" angle="196.444599"/>
                </key>
                <key id="2" time="200">
                    <bone x="-0.977317" y="-6.457278" angle="215.109279"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="-1.276236" y="-10.442149" angle="228.261551"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="-1.88313" y="-18.532643" angle="182.778854"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="-2.042828" y="-15.456192" angle="182.778854"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <bone x="-1.685767" y="-12.079929" angle="182.778854"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.516249" y="-0.229423" angle="0.039056"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="14.516249" y="-0.229423" angle="336.394379"/>
                </key>
                <key id="2" time="299">
                    <bone x="14.516249" y="-0.229423" angle="326.518339"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="14.516249" y="-0.229423" angle="351.24702"/>
                </key>
                <key id="4" time="699">
                    <bone x="14.516249" y="-0.229423" angle="346.698819"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.778036" y="-1.711257" angle="90.705777"/>
                </key>
                <key id="1" time="299">
                    <bone x="16.778036" y="-1.711257" angle="77.465739"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="16.778036" y="-1.711257" angle="91.531887"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.708957" y="-19.258539" angle="178.441316"/>
                </key>
                <key id="1" time="500">
                    <bone x="-0.711506" y="-0.303564" angle="178.441316"/>
                </key>
                <key id="2" time="600">
                    <bone x="-0.427414" y="-4.094559" angle="208.312486"/>
                </key>
                <key id="3" time="699" spin="-1">
                    <bone x="-0.146162" y="-7.847644" angle="229.731015"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.26857" y="0.203357" angle="0.71616"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="16.26857" y="0.203357" angle="353.652122"/>
                </key>
                <key id="2" time="600">
                    <bone x="16.26857" y="0.203357" angle="336.432193"/>
                </key>
                <key id="3" time="699">
                    <bone x="16.26857" y="0.203357" angle="337.341127"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.880952" y="-1.984127" angle="85.405747"/>
                </key>
                <key id="1" time="699">
                    <bone x="14.880952" y="-1.984127" angle="63.133336"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.889724" y="14.352503" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="13" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.749133" y="-12.957197" angle="90.71616"/>
                </key>
            </timeline>
            <timeline id="14" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.249183" y="-12.44883" angle="93.012788"/>
                </key>
            </timeline>
            <timeline id="15" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="40.298397" y="13.654949" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="16" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.366055" y="-9.914996" angle="92.973731"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.140873" y="-11.309524" angle="90"/>
                </key>
            </timeline>
            <timeline id="18" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.914276" y="2.05898" angle="4.594253"/>
                </key>
            </timeline>
            <timeline id="19" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.28276" y="3.752657" angle="2.267955"/>
                </key>
            </timeline>
            <timeline id="20" name="beard_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-9.449389" y="-2.766626" angle="55.522528"/>
                </key>
            </timeline>
            <timeline id="21" name="beard_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.528156" y="-0.032597" angle="61.189206"/>
                </key>
            </timeline>
            <timeline id="22" name="beard_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.685322" y="-2.857698" angle="61.189206"/>
                </key>
            </timeline>
            <timeline id="23" name="beard_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-7.924643" y="0.789747" angle="38.047043"/>
                </key>
            </timeline>
            <timeline id="24" name="beard_5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-2.279226" y="-1.594779" angle="38.047043"/>
                </key>
            </timeline>
            <timeline id="25" name="beard_7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.838924" y="5.0657" angle="25.820992"/>
                </key>
            </timeline>
            <timeline id="26" name="beard_8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.508442" y="0.139714" angle="25.820992"/>
                </key>
            </timeline>
            <timeline id="27" name="armpoint" object_type="point">
                <key id="0" spin="0">
                    <object x="-0.98802" y="64.749564" angle="14.036243"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="-15.107914" y="92.565947" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
