<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body.png" width="314" height="288" pivot_x="0.232484" pivot_y="0.371528"/>
        <file id="1" name="head.png" width="209" height="134" pivot_x="0.444976" pivot_y="0.0223881"/>
        <file id="2" name="leg.png" width="140" height="174" pivot_x="0.457143" pivot_y="0.95977"/>
        <file id="3" name="eye.png" width="62" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="eye_pupil.png" width="29" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eyebrow.png" width="65" height="14" pivot_x="0.492308" pivot_y="0.714286"/>
        <file id="6" name="nose.png" width="42" height="38" pivot_x="0.190476" pivot_y="0.526316"/>
        <file id="7" name="shoulder.png" width="148" height="84" pivot_x="0" pivot_y="1"/>
        <file id="8" name="beard_8.png" width="84" height="55" pivot_x="0.107143" pivot_y="0.8"/>
        <file id="9" name="beard_7.png" width="51" height="75" pivot_x="0.078431" pivot_y="0.946667"/>
        <file id="10" name="beard_6.png" width="79" height="60" pivot_x="0" pivot_y="1"/>
        <file id="11" name="beard_5.png" width="85" height="56" pivot_x="0" pivot_y="1"/>
        <file id="12" name="beard_4.png" width="97" height="76" pivot_x="0" pivot_y="1"/>
        <file id="13" name="beard_3.png" width="67" height="67" pivot_x="0" pivot_y="1"/>
        <file id="14" name="beard_2.png" width="55" height="77" pivot_x="0" pivot_y="1"/>
        <file id="15" name="beard_1.png" width="84" height="98" pivot_x="0" pivot_y="1"/>
        <file id="16" name="shoulder_arm.png" width="102" height="112" pivot_x="0.470588" pivot_y="0.625"/>
        <file id="17" name="upper_arm.png" width="145" height="111" pivot_x="0.317241" pivot_y="0.792793"/>
        <file id="18" name="lower_arm.png" width="167" height="79" pivot_x="0.173653" pivot_y="0.683544"/>
        <file id="19" name="hand.png" width="99" height="78" pivot_x="0.171717" pivot_y="0.512821"/>
        <file id="20" name="shoe.png" width="182" height="59" pivot_x="0.230303" pivot_y="0.792453"/>
        <file id="21" name="upper_leg.png" width="165" height="180" pivot_x="0.412121" pivot_y="0.761111"/>
        <file id="22" name="lower_leg.png" width="106" height="109" pivot_x="0.018868" pivot_y="0.477064"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="260.7" h="10"/>
        <obj_info name="bone_001" type="bone" w="150.731" h="10"/>
        <obj_info name="bone_002" type="bone" w="76.3427" h="10"/>
        <obj_info name="bone_003" type="bone" w="56.9857" h="10"/>
        <obj_info name="bone_004" type="bone" w="55.5044" h="10"/>
        <obj_info name="bone_005" type="bone" w="73.9403" h="10"/>
        <obj_info name="bone_006" type="bone" w="47.8251" h="10"/>
        <obj_info name="bone_007" type="bone" w="105.173" h="10"/>
        <obj_info name="bone_008" type="bone" w="99.6721" h="10"/>
        <obj_info name="bone_009" type="bone" w="121.568" h="10"/>
        <obj_info name="bone_010" type="bone" w="55.5758" h="10"/>
        <obj_info name="bone_011" type="bone" w="90.1848" h="10"/>
        <obj_info name="bone_012" type="bone" w="121.135" h="10"/>
        <obj_info name="bone_013" type="bone" w="98.0063" h="10"/>
        <obj_info name="bone_014" type="bone" w="82.2829" h="10"/>
        <obj_info name="bone_015" type="bone" w="111.41" h="10"/>
        <obj_info name="bone_016" type="bone" w="132.072" h="10"/>
        <obj_info name="bone_017" type="bone" w="98.0063" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="31" key="0"/>
                    <bone_ref id="3" parent="1" timeline="27" key="0"/>
                    <bone_ref id="4" parent="3" timeline="28" key="0"/>
                    <bone_ref id="5" parent="4" timeline="29" key="0"/>
                    <bone_ref id="6" parent="5" timeline="30" key="0"/>
                    <bone_ref id="7" parent="0" timeline="32" key="0"/>
                    <bone_ref id="8" parent="7" timeline="33" key="0"/>
                    <bone_ref id="9" parent="8" timeline="34" key="0"/>
                    <bone_ref id="10" parent="9" timeline="35" key="0"/>
                    <bone_ref id="11" parent="0" timeline="36" key="0"/>
                    <bone_ref id="12" parent="11" timeline="37" key="0"/>
                    <bone_ref id="13" parent="12" timeline="38" key="0"/>
                    <bone_ref id="14" parent="12" timeline="42" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <object_ref id="0" parent="15" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="16" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="24" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" parent="4" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="9" key="0" z_index="20"/>
                    <object_ref id="21" parent="3" timeline="8" key="0" z_index="21"/>
                    <object_ref id="22" parent="8" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" parent="9" timeline="17" key="0" z_index="23"/>
                    <object_ref id="24" parent="10" timeline="18" key="0" z_index="24"/>
                </key>
                <key id="1" time="299">
                    <bone_ref id="0" timeline="25" key="1"/>
                    <bone_ref id="1" parent="0" timeline="26" key="1"/>
                    <bone_ref id="2" parent="1" timeline="31" key="0"/>
                    <bone_ref id="3" parent="1" timeline="27" key="1"/>
                    <bone_ref id="4" parent="3" timeline="28" key="1"/>
                    <bone_ref id="5" parent="4" timeline="29" key="1"/>
                    <bone_ref id="6" parent="5" timeline="30" key="1"/>
                    <bone_ref id="7" parent="0" timeline="32" key="0"/>
                    <bone_ref id="8" parent="7" timeline="33" key="1"/>
                    <bone_ref id="9" parent="8" timeline="34" key="1"/>
                    <bone_ref id="10" parent="9" timeline="35" key="1"/>
                    <bone_ref id="11" parent="0" timeline="36" key="0"/>
                    <bone_ref id="12" parent="11" timeline="37" key="0"/>
                    <bone_ref id="13" parent="12" timeline="38" key="0"/>
                    <bone_ref id="14" parent="12" timeline="42" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <object_ref id="0" parent="15" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="16" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="24" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" parent="4" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="9" key="0" z_index="20"/>
                    <object_ref id="21" parent="3" timeline="8" key="0" z_index="21"/>
                    <object_ref id="22" parent="8" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" parent="9" timeline="17" key="0" z_index="23"/>
                    <object_ref id="24" parent="10" timeline="18" key="0" z_index="24"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="25" key="1"/>
                    <bone_ref id="1" parent="0" timeline="26" key="2"/>
                    <bone_ref id="2" parent="1" timeline="31" key="1"/>
                    <bone_ref id="3" parent="1" timeline="27" key="2"/>
                    <bone_ref id="4" parent="3" timeline="28" key="2"/>
                    <bone_ref id="5" parent="4" timeline="29" key="2"/>
                    <bone_ref id="6" parent="5" timeline="30" key="2"/>
                    <bone_ref id="7" parent="0" timeline="32" key="1"/>
                    <bone_ref id="8" parent="7" timeline="33" key="2"/>
                    <bone_ref id="9" parent="8" timeline="34" key="2"/>
                    <bone_ref id="10" parent="9" timeline="35" key="1"/>
                    <bone_ref id="11" parent="0" timeline="36" key="0"/>
                    <bone_ref id="12" parent="11" timeline="37" key="0"/>
                    <bone_ref id="13" parent="12" timeline="38" key="0"/>
                    <bone_ref id="14" parent="12" timeline="42" key="0"/>
                    <bone_ref id="15" parent="0" timeline="39" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="16" timeline="41" key="0"/>
                    <object_ref id="0" parent="15" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="16" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="23" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="20" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="24" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="5" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="3" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="11" key="0" z_index="18"/>
                    <object_ref id="19" parent="4" timeline="10" key="0" z_index="19"/>
                    <object_ref id="20" parent="3" timeline="9" key="0" z_index="20"/>
                    <object_ref id="21" parent="3" timeline="8" key="0" z_index="21"/>
                    <object_ref id="22" parent="8" timeline="16" key="0" z_index="22"/>
                    <object_ref id="23" parent="9" timeline="17" key="0" z_index="23"/>
                    <object_ref id="24" parent="10" timeline="18" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="76.519786" y="53.463194" angle="268.14241"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.377416" y="4.772251" angle="268.929176" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="82.858635" y="-36.977482" angle="268.929176" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_pupil">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="68.77231" y="-68.219688" angle="268.929176" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="94.464084" y="-58.198094" angle="268.929176" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="11.903186" y="-1.215748" angle="13.626995" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="194.635994" y="36.625539" pivot_x="0.5" pivot_y="0.9" angle="268.14241"/>
                </key>
            </timeline>
            <timeline id="7" name="beard_8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="16.886089" y="-24.126416" angle="52.495858" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="beard_7">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.94545" y="-16.950818" angle="52.431408" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="beard_6">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.128394" y="-1.951933" angle="52.431408" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="beard_5">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-35.632258" y="-15.969576" angle="39.986886" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="beard_4">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-45.395021" y="-5.885507" angle="39.986886" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="beard_3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-31.790473" y="-16.333232" angle="54.293309" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="beard_2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-17.199572" y="3.967153" angle="54.293309" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="beard_1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-47.078728" y="-21.283863" angle="61.04938" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="shoulder_arm">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="35.936019" y="-5.524208" angle="82.303948"/>
                </key>
            </timeline>
            <timeline id="16" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="7.809737" y="-7.113224" angle="47.29061"/>
                </key>
            </timeline>
            <timeline id="17" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-9.668339" y="5.673724" angle="10.00798"/>
                </key>
            </timeline>
            <timeline id="18" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="4.431925" y="2.244915" angle="8.746162"/>
                </key>
            </timeline>
            <timeline id="19" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="6.135419" y="-25.916353" angle="96.881724" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-0.448285" y="-5.044632" angle="91.789911"/>
                </key>
            </timeline>
            <timeline id="21" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="82.695277" y="-67.919226" angle="92.898577"/>
                </key>
            </timeline>
            <timeline id="22" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="69.972669" y="-57.810037" angle="90.6662" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-22.019632" y="8.533976" angle="4.862826" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="24" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-15.762192" y="9.974219" angle="3.620668" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.084507" y="-57.746479" angle="91.85759"/>
                </key>
                <key id="1" time="299" spin="0">
                    <bone x="-14.084507" y="-57.746479" angle="91.85759"/>
                </key>
            </timeline>
            <timeline id="26" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="236.913879" y="48.683957" angle="359.213234" scale_x="1"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="236.913879" y="48.683957" angle="0.43302" scale_x="1"/>
                </key>
                <key id="2" time="600">
                    <bone x="236.913879" y="48.683957" angle="358.14241" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.112993" y="-80.952031" angle="215.256001" scale_x="1"/>
                </key>
                <key id="1" time="299">
                    <bone x="35.112993" y="-80.952031" angle="211.309853" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="35.112993" y="-80.952031" angle="217.272177" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="76.680505" y="5.066994" angle="12.508971"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="76.680505" y="5.066994" angle="14.561001"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="76.680505" y="5.066994" angle="14.315827"/>
                </key>
            </timeline>
            <timeline id="29" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.906571" y="-0.905088" angle="345.693578"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="55.906571" y="-0.905088" angle="341.163416"/>
                </key>
                <key id="2" time="600">
                    <bone x="55.906571" y="-0.905088" angle="333.836214"/>
                </key>
            </timeline>
            <timeline id="30" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="56.326418" y="1.143684" angle="336.135385" scale_x="1"/>
                </key>
                <key id="1" time="299">
                    <bone x="56.326418" y="1.143684" angle="342.994679" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="56.326418" y="1.143684" angle="355.731907" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="51.827198" y="-91.125323" angle="255.302181"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="51.827198" y="-91.125323" angle="260.679774"/>
                </key>
            </timeline>
            <timeline id="32" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="184.372034" y="36.296104" angle="185.838461"/>
                </key>
                <key id="1" time="600">
                    <bone x="184.372034" y="36.296104" angle="181.610639"/>
                </key>
            </timeline>
            <timeline id="33" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="65.714077" y="2.489741" angle="35.013338"/>
                </key>
                <key id="1" time="299">
                    <bone x="65.714077" y="2.489741" angle="37.303948"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="65.714077" y="2.489741" angle="40.195218"/>
                </key>
            </timeline>
            <timeline id="34" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="98.637212" y="0.955324" angle="37.28263"/>
                </key>
                <key id="1" time="299">
                    <bone x="98.637212" y="0.955324" angle="38.688305"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="98.637212" y="0.955324" angle="41.357642"/>
                </key>
            </timeline>
            <timeline id="35" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="122.955163" y="0.244768" angle="1.261818"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <bone x="122.955163" y="0.244768" angle="7.256727"/>
                </key>
            </timeline>
            <timeline id="36" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.301688" y="48.181747" angle="176.352499"/>
                </key>
            </timeline>
            <timeline id="37" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.102038" y="1.1878" angle="1.123711" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="38" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.140823" y="-12.560566" angle="84.183126" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="39" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.22929" y="-91.135941" angle="171.260686" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="40" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.919267" y="0.892021" angle="3.983147" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="41" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.794764" y="-4.558254" angle="85.546197"/>
                </key>
            </timeline>
            <timeline id="42" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.140823" y="-12.560566" angle="84.183126" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
