<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body.png" width="314" height="288" pivot_x="0.232484" pivot_y="0.371528"/>
        <file id="1" name="head.png" width="209" height="134" pivot_x="0.444976" pivot_y="0.0223881"/>
        <file id="2" name="leg.png" width="140" height="174" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eye.png" width="62" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="eye_pupil.png" width="29" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="eyebrow.png" width="65" height="14" pivot_x="0.492308" pivot_y="0.714286"/>
        <file id="6" name="nose.png" width="42" height="38" pivot_x="0.190476" pivot_y="0.526316"/>
        <file id="7" name="shoulder.png" width="148" height="84" pivot_x="0" pivot_y="1"/>
        <file id="8" name="beard_8.png" width="84" height="55" pivot_x="0.107143" pivot_y="0.8"/>
        <file id="9" name="beard_7.png" width="51" height="75" pivot_x="0.078431" pivot_y="0.946667"/>
        <file id="10" name="beard_6.png" width="79" height="60" pivot_x="0" pivot_y="1"/>
        <file id="11" name="beard_5.png" width="85" height="56" pivot_x="0" pivot_y="1"/>
        <file id="12" name="beard_4.png" width="97" height="76" pivot_x="0" pivot_y="1"/>
        <file id="13" name="beard_3.png" width="67" height="67" pivot_x="0" pivot_y="1"/>
        <file id="14" name="beard_2.png" width="55" height="77" pivot_x="0" pivot_y="1"/>
        <file id="15" name="beard_1.png" width="84" height="98" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70.000024" y="17.000064"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-75.000016" y="167"/>
                </key>
            </timeline>
            <timeline id="2" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-35" y="261"/>
                </key>
            </timeline>
            <timeline id="3" name="eye_pupil">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.5" y="247.5"/>
                </key>
            </timeline>
            <timeline id="4" name="eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13.99998" y="273"/>
                </key>
            </timeline>
            <timeline id="5" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="30.999992" y="227"/>
                </key>
            </timeline>
            <timeline id="6" name="shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-57" y="135.6" pivot_x="0.5" pivot_y="0.9"/>
                </key>
            </timeline>
            <timeline id="7" name="beard_8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.999988" y="189"/>
                </key>
            </timeline>
            <timeline id="8" name="beard_7">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.000019" y="200.000025"/>
                </key>
            </timeline>
            <timeline id="9" name="beard_6">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="2" y="211"/>
                </key>
            </timeline>
            <timeline id="10" name="beard_5">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="21" y="163"/>
                </key>
            </timeline>
            <timeline id="11" name="beard_4">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="33" y="177"/>
                </key>
            </timeline>
            <timeline id="12" name="beard_3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="71" y="136"/>
                </key>
            </timeline>
            <timeline id="13" name="beard_2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="106" y="132"/>
                </key>
            </timeline>
            <timeline id="14" name="beard_1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="106" y="102"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
