<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="48" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="36" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="upper_leg.png" width="26" height="28" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lower_leg.png" width="17" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="shoe.png" width="29" height="9" pivot_x="0" pivot_y="1"/>
        <file id="5" name="beard_8.png" width="13" height="9" pivot_x="0" pivot_y="1"/>
        <file id="6" name="beard_7.png" width="8" height="12" pivot_x="0" pivot_y="1"/>
        <file id="7" name="beard_6.png" width="12" height="10" pivot_x="0" pivot_y="1"/>
        <file id="8" name="beard_5.png" width="13" height="9" pivot_x="0" pivot_y="1"/>
        <file id="9" name="beard_4.png" width="15" height="12" pivot_x="0" pivot_y="1"/>
        <file id="10" name="beard_3.png" width="11" height="11" pivot_x="0" pivot_y="1"/>
        <file id="11" name="beard_2.png" width="9" height="12" pivot_x="0" pivot_y="1"/>
        <file id="12" name="beard_1.png" width="13" height="15" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="arm">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="1" name="body">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="8" key="0" z_index="14"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" timeline="8" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.015873" y="77.394841"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="0" x="3.534008" y="75.840437"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.174603" y="92.513889"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="2.433671" y="91.218552"/>
                </key>
            </timeline>
            <timeline id="2" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.571429" y="43.799603"/>
                </key>
            </timeline>
            <timeline id="3" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="23.611111" y="43.204365"/>
                </key>
            </timeline>
            <timeline id="4" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.761905" y="22.569444"/>
                </key>
            </timeline>
            <timeline id="5" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="25.198413" y="23.164683"/>
                </key>
            </timeline>
            <timeline id="6" name="shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="23.809524" y="10.069444"/>
                </key>
            </timeline>
            <timeline id="7" name="shoe_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.97619" y="9.871032"/>
                </key>
            </timeline>
            <timeline id="8" name="beard_8">
                <key id="0">
                    <object folder="0" file="5" x="23.809524" y="78.125"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="5" x="23.809524" y="75.793394" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="beard_7">
                <key id="0">
                    <object folder="0" file="6" x="28.968254" y="81.10119"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="6" x="28.968254" y="78.769584" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="beard_5">
                <key id="0">
                    <object folder="0" file="8" x="34.325397" y="72.172619"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="8" x="34.325397" y="69.841013" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="beard_4">
                <key id="0">
                    <object folder="0" file="9" x="31.349206" y="77.529762"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="9" x="31.349206" y="75.198156" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="beard_3">
                <key id="0">
                    <object folder="0" file="10" x="41.865079" y="67.212302"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="10" x="41.865079" y="64.880695" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="beard_2">
                <key id="0">
                    <object folder="0" file="11" x="43.452381" y="70.188492"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="11" x="43.452381" y="67.856886" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="beard_1">
                <key id="0" spin="-1">
                    <object folder="0" file="12" x="45.833333" y="64.037698" angle="347.863176" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="501">
                    <object folder="0" file="12" x="45.833333" y="61.706092" angle="343.932455" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
